<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForum.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <script src="Scripts/jquery-1.6.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function loadXMLDoc() {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", "notify.aspx", true);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    if (xmlhttp.responseText != "" || !xmlhttp.responseText.equals(document.getElementById("Div1").innerHTML)) {
                        document.getElementById("Div1").innerHTML = xmlhttp.responseText;
                    }
                }
            }
            xmlhttp.send();
        }

        setInterval('loadXMLDoc()', 7000);
    </script>
    <title>Furom</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
    </style>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Image ID="Image2" runat="server" 
                    ImageAlign="Left" ImageUrl="~/furom.png" style="margin-bottom: 0px" 
                    CssClass="accountInfo" />
            </div>
            
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server"
                    ImageAlign="Right" ImageUrl="~/boss.gif" style="margin-bottom: 0px" 
                    CssClass="accountInfo" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Forum.aspx" Text="Forum"/>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Account" Value="login">
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="login">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="logout" NavigateUrl="~/logout.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Users" Value="Users" NavigateUrl="~/Users.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Friends" Value="Friends" NavigateUrl="~/Friends.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id="Div1" style="font-size:200%;color:#FFFFFF;background-color:#4b6c9e;height:40px;width:960px;text-align:center;"></div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:BulletedList ID="BulletedList1" runat="server">
                </asp:BulletedList>
                <br />
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
       
    </div>

    </form>
</body>
</html>
