<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForum.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Furom
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" BorderColor="#4B6C9E" 
                    DescriptionUrl="~/boss.ico" Height="34px" 
                    ImageAlign="Right" ImageUrl="~/boss.PNG" style="margin-bottom: 0px" 
                    ViewStateMode="Enabled" Width="32px" BorderWidth="1px" 
                    CssClass="accountInfo" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Forum.aspx" Text="Forum"/>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="account" Value="login">
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="login" Value="login">
                            </asp:MenuItem>
                            <asp:MenuItem Text="logout" Value="logout" NavigateUrl="~/logout.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Users" Value="Users" NavigateUrl="~/Users.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Friends" Value="Friends" NavigateUrl="~/Friends.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:BulletedList ID="BulletedList1" runat="server">
                </asp:BulletedList>
                <br />
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
